@import 'reset'
$transparente: rgba( 20, 20, 20, 0.2)
$color-principal: #d88529 
$color-principal: #d88529
$gris-claro: #f2f2f2

body
    background: white
header

    nav 
        
        display: grid
        grid-template-columns: 200px 1fr
        background: rgba($color-principal, 0.8) 
        padding: 5px 20px
        font-size: 30px
        h1
            
            width: 100%
            padding: 30px
            color: white 
        ul
            display: inline-flex
            align-items: center
            justify-content:  flex-end

            img
                width: 50px
                margin-right: 30px

            
            li
                margin-right: 30px
                font-size: 20px

#sobre-nosotros  

 img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 58%
    z-index: -1
    opacity: 0.10 
 
         
 h2
    color: black
    font-size: 30px
    margin-left: 550px
    

 p
    color: black
    width: 30%   
    padding: 30px
    margin-left: 450px
    background: $transparente
    border-radius: 50px
    margin-bottom: 20px

.informacion

 #titulo
   padding: 5px 600px
   

#informacion-flex
 background: $transparente
 padding: 20px
 display: flex 
 gap: 10px
 
  
 img
    height: 90px
    width: 120px


 #services-flex-box
    background: white
    padding: 50px 20px
    text-align: center
    border-radius: 30px
    h4
        padding: 10px

#destacados
    background: $transparente
    h2
        text-align: center
        padding-bottom: 20px 

#slider-box
    width: 900px
    height: auto
    margin: 50px auto 0 
    overflow: hidden

    ul
        display: flex
        padding: 0
        width: 400%
        animation: slide 20s infinite alternate ease-in-out

    li
        width: 100%
        list-style: none
        position: relative

    img
        width: 100%
        border-radius: 50px

@keyframes slide
    0%
        margin-left: 0
    20%
        margin-left: 0
    25%
        margin-left: -100%
    45%
        margin-left: -100%
    50%
        margin-left: -200%
    70%
        margin-left: -200%
    75%
        margin-left: -300%
    100%
        margin-left: -300%

footer
  background-color: $color-principal
  padding: 20px 0

  .container
    max-width: 1200px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center

    .logo
      img
        width: 80px

    .info
      p
        font-size: 16px
        color: black
        margin-bottom: 10px

        strong
          font-weight: bold

      ul
        list-style: none
        padding: 0
        margin: 0

        li
          display: inline-block
          margin-right: 10px

          a
            color: black
            font-size: 14px
            text-decoration: none

            &:hover
              text-decoration: underline

    .redes-sociales
      a
        color: black
        font-size: 20px
        margin-right: 10px

        &:hover
          color: black
